<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Pn-IT-mHi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Health Check-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Health_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxU-8n-nQr">
                                <rect key="frame" x="258" y="114" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="M4L-gm-X50"/>
                                    <constraint firstAttribute="height" constant="85" id="hG8-ar-VW3"/>
                                </constraints>
                                <state key="normal" title="Button" image="ear"/>
                                <connections>
                                    <action selector="toneAudiometryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuA-pF-IPR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your hearing using Tone Audiometry Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-7X-Ujc">
                                <rect key="frame" x="0.0" y="222" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GWh-sj-Z3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlj-7X-Ujc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OxC-2F-rRN"/>
                            <constraint firstItem="lxU-8n-nQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Vbn-pW-Zs0"/>
                            <constraint firstItem="rlj-7X-Ujc" firstAttribute="top" secondItem="lxU-8n-nQr" secondAttribute="bottom" constant="23" id="a6c-N4-tQb"/>
                            <constraint firstAttribute="trailing" secondItem="rlj-7X-Ujc" secondAttribute="trailing" id="e0a-pf-p3m"/>
                            <constraint firstItem="rlj-7X-Ujc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h7b-C1-Zf4"/>
                            <constraint firstItem="lxU-8n-nQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLd-oE-XPm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OxC-2F-rRN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Health Check" id="7fu-uT-2aT"/>
                    <connections>
                        <outlet property="toneAudiometryButton" destination="lxU-8n-nQr" id="dn1-ye-SbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRD-vq-Cl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pn-IT-mHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edO-i3-1Ky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFk-0F-cte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icp-mc-fe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="ear" width="85" height="85"/>
    </resources>
</document>
